{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogExampleDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlogExampleDb;Trusted_Connection=True;TrustServerCertificate=Yes;",
    "AuthDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlogExampleAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },
  "Cloudinary": {
    "CloudName": "dmxcb4x0w",
    "ApiKey": "964335527495995",
    "ApiSecret": "aSQploI6uU8sfkBcN58FSeRdreM"
  }
}
